# Flora-ERP-system

./: README.md  docker-compose.yml  pom.xml  prometheus.yml
api-gateway/: Dockerfile  pom.xml  test-rate-limit.sh
api-gateway/src/main/java/org/example/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/api/: GlobalExceptionHandler.java  OrderDetailsAggregationController.java  SalesAggregationController.java
api-gateway/src/main/java/org/example/application/: SalesCompositionService.java  ServicesProperties.java
api-gateway/src/main/java/org/example/config/: GatewayClientConfig.java  JwtContextFilter.java  RateLimitFilter.java  SecurityConfig.java
api-gateway/src/main/java/org/example/dto/: ReservationResponse.java  ReservationStatus.java  SalesDetailsResponse.java  SalesResponse.java
api-gateway/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/org/example/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
configuration/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml  inventory-service-dev.yml  inventory-service-prod.yml  inventory-service-stage.yml  inventory-service.yml  production-service.yml  sales-service.yml
configuration/api-gateway/: api-gateway-dev.yml  api-gateway-prod.yml  api-gateway-stage.yml  api-gateway.yml
configuration/inventory-service/: inventory-service-prod.yml  inventory-service.yml
configuration/production-service/: production-service-dev.yml  production-service-prod.yml  production-service-stage.yml  production-service.yml
configuration/sales-service/: sales-service-dev.yml  sales-service-prod.yml  sales-service-stage.yml  sales-service.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/resources/: Dockerfile
infrastructure/vault/: vault-init.sh
infrastructure/vault/config/: vault.hcl
infrastructure/vault/policies/: api-gateway.hcl  inventory-service.hcl  production-service.hcl  sales-service.hcl
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/org/example/: InventoryServiceApplication.java
inventory-service/src/main/java/org/example/application/: InventoryApplicationService.java  InventoryOutboxRelay.java  InventorySagaService.java  OutboxRelayService.java
inventory-service/src/main/java/org/example/application/event/: ChangeType.java  InventoryChangeFailedPayload.java  InventoryChangedPayload.java  PlantChangeLogPayload.java  PlantType.java
inventory-service/src/main/java/org/example/config/: ClientConfig.java  CorrelationFilter.java  ProductionServiceClient.java
inventory-service/src/main/java/org/example/controller/: ConfigDemoController.java  DebugConfigController.java  GlobalExceptionHandler.java  InventoryController.java
inventory-service/src/main/java/org/example/domain/: OutboxEvent.java  PlantAvailability.java  PlantStatus.java
inventory-service/src/main/java/org/example/domain/inventory/: PlantInventory.java  PlantType.java
inventory-service/src/main/java/org/example/domain/reservation/: Reservation.java  ReservationStatus.java
inventory-service/src/main/java/org/example/dto/: ErrorResponse.java  PlantChangeDTO.java  PlantData.java
inventory-service/src/main/java/org/example/exception/: InventoryNotFoundException.java  PlantAvailabilityNotFoundException.java  ReservationNotFoundException.java
inventory-service/src/main/java/org/example/infrastructure/config/: ClientConfig.java  CorrelationFilter.java  InventoryProperties.java  ProductionServiceClient.java  ProductionServiceProperties.java
inventory-service/src/main/java/org/example/infrastructure/messaging/: ProductionPlantChangesConsumer.java  RabbitConfig.java
inventory-service/src/main/java/org/example/repository/: OutboxEventRepository.java  PlantAvailabilityRepository.java  PlantInventoryRepository.java  ReservationRepository.java
inventory-service/src/main/resources/: application.properties  application.yml
inventory-service/src/main/resources/db/migration/: V1__create.sql  V1__init.sql  V2__change_reservation.sql
production-service/: Dockerfile  pom.xml
production-service/src/main/java/application/: InventoryApplicationService.java  ProductionApplicationService.java
production-service/src/main/java/controller/: InventoryController.java  ProductionController.java
production-service/src/main/java/domain/plant/: Condition.java  Conifer.java  Disease.java  FruitTree.java  GrowthStage.java  HealthStatus.java  Plant.java  Treatment.java
production-service/src/main/java/domain/plantbatch/: PlantBatch.java
production-service/src/main/java/org/example/: ProductionServiceApplication.java
production-service/src/main/java/repository/: PlantBatchRepository.java  PlantRepository.java
production-service/src/main/resources/: application.properties  application.yml
production-service/src/main/resources/db/migration/: V1__init_schema.sql  (+1 more)
sales-service/: Dockerfile  pom.xml
sales-service/src/main/java/: SalesServiceApplication.java
sales-service/src/main/java/domain/: Order.java  OrderStatus.java  PlantType.java
sales-service/src/main/java/domain/order/: Order.java  OrderStatus.java  PlantOrder.java  PlantType.java
sales-service/src/main/java/domain/user/: User.java  UserRole.java
sales-service/src/main/java/org/example/: SalesServiceApplication.java
sales-service/src/main/java/org/example/application/: SalesApplicationService.java
sales-service/src/main/java/org/example/controller/: SalesController.java
sales-service/src/main/java/org/example/domain/order/: Order.java  OrderStatus.java  PlantOrder.java  PlantType.java
sales-service/src/main/java/org/example/domain/user/: User.java  UserRole.java
sales-service/src/main/java/org/example/dto/: CreateUserRequest.java  PlantOrderDto.java
sales-service/src/main/java/org/example/repository/: OrderRepository.java  UserRepository.java
sales-service/src/main/resources/: application.yml
(+71 files in other folders)
